{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.d.ts",
    "apps/*/src/**/*.tsx",
    "tests/**/*.ts",
    "scripts/**/*.mjs.d.ts"
  ],
  "exclude": ["node_modules", "dist", "out", "release"]
}
